version: '3'
services:
  nextjs:
    build: ../nextjs
  snake:
    build: ../snake-app
  docs:
    build: ../docs-app
  audio_player:
    build: ../audio-player-app
  nginx:
    build: ../nginx
    ports:
      - 80:80
      - 443:443